apiVersion: v2
name       : App-HelmChart
description: My Helm chart for Kubernetes
type       : application
version    : 0.1.0   # This is the Helm Chart version
appVersion : "1.0.0" # This is the version of the application being deployed

# dependencies:
#   - name: ingress-nginx
#     version: 3.33.0
#     repository: "https://kubernetes.github.io/ingress-nginx"
#   - name: cert-manager
#     version: v1.2.0
#     namespace: cert-manager
#     repository: "https://charts.jetstack.io"

keywords:
  - kubectl
  - helm
  - test
  - akhramovich

maintainers:
  - name : Anton Akhramovich
    email: akhramovich.anton@gmail.com
    url  : 
